{
	"compilerOptions": {
		"rootDir": "src",
		"lib": [
			"dom",
			"es2022"
		],
		"allowJs": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"target": "es2022",
		"incremental": true,
		// Code hygene
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"exclude": [
		"webpack.config.ts",
		"dist"
	],
}